{
  "name": "jobmarket",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:api": "npm run dev --workspace=apps/api",
    "build": "npm run build --workspaces",
    "build:shared": "npm run build --workspace=packages/shared",
    "build:web": "npm run build --workspace=apps/web",
    "build:api": "npm run build --workspace=apps/api",
    "db:generate": "npm run db:generate --workspace=apps/api",
    "db:push": "npm run db:push --workspace=apps/api",
    "db:migrate": "npm run db:migrate --workspace=apps/api",
    "db:studio": "npm run db:studio --workspace=apps/api",
    "db:seed": "npm run db:seed --workspace=apps/api",
    "lint": "npm run lint --workspaces",
    "lint:fix": "npm run lint:fix --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "test": "npm run test --workspaces",
    "test:ui": "npm run test:ui --workspace=apps/api",
    "test:coverage": "npm run test:coverage --workspaces",
    "test:e2e": "npm run test:e2e --workspace=apps/web",
    "prepare": "husky install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "husky": "^9.0.11",
    "prettier": "^3.2.5",
    "turbo": "^1.13.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "npm@10.5.0",
  "dependencies": {
    "sonner": "^2.0.8"
  }
}
